20
(2, 8)      -> (2, 8)
x1 a1 a1 a1 -> x5 a1
x1 a1 a1 a2 -> x6 a2 a1
x1 a1 a2    -> x7 a2 a2 a2
x1 a2       -> x1
x2 a1 a1 a1 -> x6 a1
x2 a1 a1 a2 -> x5 a2 a1
x2 a1 a2    -> x8 a2 a2 a2
x2 a2       -> x2
x3 a1 a1 a1 -> x7 a1
x3 a1 a1 a2 -> x8 a2 a1
x3 a1 a2    -> x5 a2 a2 a2
x3 a2       -> x3
x4 a1 a1 a1 -> x8 a1
x4 a1 a1 a2 -> x7 a2 a1
x4 a1 a2    -> x6 a2 a2 a2
x4 a2       -> x4
x5          -> x5 a2 a2 a1
x6          -> x6 a2 a2 a1
x7          -> x7 a2 a2 a1
x8          -> x8 a2 a2 a1
The example in [BBG11]_ of an element whose centraliser contains the Klein four group :math:`\mathbb{Z_2 \oplus Z_2}` as a subgroup. We have represented it as an element of :math:`G_{2, 8}` rather than :math:`G_{2, 1}`.
