11
(2, 1) -> (2,1)
x1 a1 a1                -> x1 a1 a1            
x1 a1 a2                -> x1 a1 a2 a1         
x1 a2 a1 a1             -> x1 a1 a2 a2 a1      
x1 a2 a1 a2 a1          -> x1 a1 a2 a2 a2 a1   
x1 a2 a1 a2 a2 a1 a1 a1 -> x1 a1 a2 a2 a2 a2   
x1 a2 a1 a2 a2 a1 a1 a2 -> x1 a2 a1 a1         
x1 a2 a1 a2 a2 a1 a2    -> x1 a2 a1 a2 a1 a1   
x1 a2 a1 a2 a2 a2 a1    -> x1 a2 a1 a2 a1 a2 a1
x1 a2 a1 a2 a2 a2 a2 a1 -> x1 a2 a1 a2 a1 a2 a2
x1 a2 a1 a2 a2 a2 a2 a2 -> x1 a2 a1 a2 a2      
x1 a2 a2                -> x1 a2 a2  
An element of the commutator subgroup of F. It has one bump and two fixed intervals.
