10
(2, 1)               -> (2, 1)
x1 a1 a1 a1 a1 a1    -> x1 a1 a1
x1 a1 a1 a1 a1 a2 a1 -> x1 a2 a2 a2
x1 a1 a1 a1 a1 a2 a2 -> x1 a2 a1 a2
x1 a1 a1 a1 a2       -> x1 a2 a1 a1
x1 a1 a1 a2          -> x1 a2 a2 a1 a2 a1
x1 a1 a2             -> x1 a2 a2 a1 a1
x1 a2 a1 a1          -> x1 a2 a2 a1 a2 a2
x1 a2 a1 a2          -> x1 a1 a2 a2 a2
x1 a2 a2 a1          -> x1 a1 a2 a1
x1 a2 a2 a2          -> x1 a1 a2 a2 a1
The first example of a pond orbit, found by a random search. Its banks are :math:`x\alpha_1^4\alpha_2` and :math:`x\alpha_1\alpha_2^2`.