13
(2,1)			->	(2,1)
x a1 a1 		->	x a2 a2 a2
x a1 a2 		->	x a2 a1 a1 a1
x a2 a1 a1 a1	->	x a1 a2 a1 a2
x a2 a1 a1 a2 a1 a1	->	x a1 a2 a2 a1
x a2 a1	a1 a2 a1 a2		->	x a1 a1
x a2 a1	a1 a2 a2	->	x a1 a2 a2 a2
x a2 a1 a2 a1 a1 a1 		->	x a2 a1 a1 a2 a1 a1
x a2 a1 a2 a1 a1 a2 		->	x a2 a1 a1 a2 a2
x a2 a1 a2 a1 a2	->	x a2 a1 a2 a1
x a2 a1 a2 a2 a1	->	x a2 a1 a2 a2
x a2 a1	a2 a2 a2		->	x a2 a2 a1
x a2 a2	a1		->	x a2 a1 a1 a2 a1 a2
x a2 a2	a2		->	x a1 a2 a1 a1
One of Nathan's examples. Nathan had this to say: "*nathan2_example is conjugate to nathan3_example, via a rho that can be found using your program or nathan4_example. Note that characteristics are not the same for two of the semi-infinite orbits.*"