13
(2,1)				->	(2,1)
x a1 a1 a1			->	x a2 a1 a2
x a1 a1 a2			->	x a2 a2 a2 a1 a2
x a1 a2				->	x a1
x a2 a1 a1 a1		->	x a2 a1 a1 
x a2 a1 a1 a2		->	x a2 a2 a2 a2 
x a2 a1 a2			->	x a2 a2 a1 a1 a1 a1 a1 a2 
x a2 a2 a1 a1 a1 	->	x a2 a2 a2 a1 a1 a2 
x a2 a2 a1 a1 a2 	->	x a2 a2 a1 a2 
x a2 a2 a1 a2		->	x a2 a2 a2 a1 a1 a1
x a2 a2 a2 a1 a1 a1	->	x a2 a2 a1 a1 a1 a1 a1 a1
x a2 a2 a2 a1 a1 a2	->	x a2 a2 a1 a1 a1 a1 a2
x a2 a2 a2 a1 a2	->	x a2 a2 a1 a1 a1 a2
x a2 a2 a2 a2		->	x a2 a2 a1 a1 a2
An automorphism described in example 5 of [SD10]_. The paper claims that ``olga_f`` and ``olga_gdash`` are not conjugate.