80
(4, 5) -> (4, 5)
x1 a1                         -> x2 a3 a1 a4 a2 a2 a1 a1 a3   
x1 a2                         -> x2 a3 a3 a4 a4 a1 a1 a2 a3   
x1 a3                         -> x2 a3 a3 a4 a4 a1 a1 a1      
x1 a4                         -> x2 a3 a3 a4 a3 a3 a2 a3      
x2 a1                         -> x2 a3 a3 a4 a2 a4            
x2 a2 a1                      -> x2 a3 a3 a4 a2 a3            
x2 a2 a2 a1 a1                -> x2 a3 a3 a1                  
x2 a2 a2 a1 a2                -> x2 a3 a1 a4 a2 a3            
x2 a2 a2 a1 a3                -> x1 a1                        
x2 a2 a2 a1 a4                -> x2 a2 a3                     
x2 a2 a2 a2                   -> x3                           
x2 a2 a2 a3                   -> x2 a2 a4                     
x2 a2 a2 a4                   -> x2 a3 a3 a4 a1               
x2 a2 a3                      -> x2 a3 a1 a4 a2 a2 a1 a1 a4   
x2 a2 a4                      -> x2 a3 a1 a4 a2 a2 a1 a3      
x2 a3 a1 a1                   -> x2 a3 a1 a4 a1 a3            
x2 a3 a1 a2                   -> x2 a3 a3 a4 a2 a1            
x2 a3 a1 a3                   -> x2 a3 a3 a4 a4 a1 a1 a4      
x2 a3 a1 a4 a1 a1             -> x5 a4                        
x2 a3 a1 a4 a1 a2             -> x2 a2 a2                     
x2 a3 a1 a4 a1 a3             -> x5 a3 a1 a3                  
x2 a3 a1 a4 a1 a4             -> x5 a1                        
x2 a3 a1 a4 a2 a1             -> x2 a3 a3 a4 a4 a1 a1 a2 a2   
x2 a3 a1 a4 a2 a2 a1          -> x2 a3 a1 a4 a1 a4            
x2 a3 a1 a4 a2 a2 a2          -> x2 a3 a3 a4 a4 a1 a4         
x2 a3 a1 a4 a2 a2 a3          -> x2 a3 a1 a1                  
x2 a3 a1 a4 a2 a2 a4          -> x5 a2                        
x2 a3 a1 a4 a2 a3             -> x2 a3 a1 a4 a2 a2 a1 a1 a2   
x2 a3 a1 a4 a2 a4             -> x2 a3 a3 a4 a4 a1 a1 a2 a4 a4
x2 a3 a1 a4 a3                -> x2 a3 a1 a4 a3               
x2 a3 a1 a4 a4                -> x2 a3 a1 a4 a4               
x2 a3 a2                      -> x2 a3 a3 a4 a4 a1 a3         
x2 a3 a3 a1                   -> x2 a3 a1 a4 a2 a2 a1 a1 a1   
x2 a3 a3 a2                   -> x2 a3 a3 a4 a4 a1 a1 a2 a1   
x2 a3 a3 a3                   -> x2 a3 a3 a4 a4 a1 a1 a3      
x2 a3 a3 a4 a1                -> x2 a3 a1 a4 a2 a2 a1 a4      
x2 a3 a3 a4 a2                -> x5 a3 a1 a2                  
x2 a3 a3 a4 a3 a1             -> x5 a3 a1 a4                  
x2 a3 a3 a4 a3 a2             -> x5 a3 a4                     
x2 a3 a3 a4 a3 a3 a1          -> x1 a4                        
x2 a3 a3 a4 a3 a3 a2 a1       -> x2 a3 a3 a4 a3 a4            
x2 a3 a3 a4 a3 a3 a2 a2       -> x2 a3 a3 a4 a3 a1            
x2 a3 a3 a4 a3 a3 a2 a3       -> x2 a3 a1 a4 a2 a2 a4         
x2 a3 a3 a4 a3 a3 a2 a4       -> x2 a3 a3 a4 a3 a3 a2 a2      
x2 a3 a3 a4 a3 a3 a3          -> x5 a3 a2                     
x2 a3 a3 a4 a3 a3 a4 a1       -> x1 a3                        
x2 a3 a3 a4 a3 a3 a4 a2 a1    -> x2 a3 a3 a2                  
x2 a3 a3 a4 a3 a3 a4 a2 a2    -> x2 a3 a1 a4 a2 a1            
x2 a3 a3 a4 a3 a3 a4 a2 a3    -> x1 a2                        
x2 a3 a3 a4 a3 a3 a4 a2 a4 a1 -> x2 a4                        
x2 a3 a3 a4 a3 a3 a4 a2 a4 a2 -> x4                           
x2 a3 a3 a4 a3 a3 a4 a2 a4 a3 -> x2 a3 a3 a4 a4 a4            
x2 a3 a3 a4 a3 a3 a4 a2 a4 a4 -> x2 a3 a1 a4 a2 a4            
x2 a3 a3 a4 a3 a3 a4 a3       -> x2 a3 a3 a3                  
x2 a3 a3 a4 a3 a3 a4 a4       -> x2 a3 a1 a3                  
x2 a3 a3 a4 a3 a4             -> x2 a3 a3 a4 a3 a3 a2 a4      
x2 a3 a3 a4 a4 a1 a1          -> x2 a3 a1 a4 a1 a2            
x2 a3 a3 a4 a4 a1 a2          -> x2 a3 a2                     
x2 a3 a3 a4 a4 a1 a3          -> x2 a3 a3 a4 a3 a3 a1         
x2 a3 a3 a4 a4 a1 a4          -> x2 a3 a3 a4 a3 a3 a2 a1      
x2 a3 a3 a4 a4 a2             -> x2 a3 a3 a4 a4 a2            
x2 a3 a3 a4 a4 a3             -> x2 a3 a3 a4 a4 a3            
x2 a3 a3 a4 a4 a4             -> x2 a3 a3 a4 a4 a1 a1 a2 a4 a3
x2 a3 a4                      -> x2 a3 a3 a4 a2 a2            
x2 a4                         -> x2 a3 a3 a4 a4 a1 a1 a2 a4 a1
x3                            -> x2 a3 a1 a4 a2 a2 a1 a2      
x4                            -> x2 a3 a3 a4 a4 a1 a1 a2 a4 a2
x5 a1                         -> x2 a3 a3 a4 a3 a3 a3         
x5 a2                         -> x2 a3 a1 a4 a2 a2 a2         
x5 a3 a1 a1                   -> x5 a3 a3                     
x5 a3 a1 a2 a1                -> x2 a3 a1 a2                  
x5 a3 a1 a2 a2                -> x2 a3 a4                     
x5 a3 a1 a2 a3                -> x2 a2 a1                     
x5 a3 a1 a2 a4                -> x2 a1                        
x5 a3 a1 a3                   -> x5 a3 a1 a1                  
x5 a3 a1 a4                   -> x2 a3 a1 a4 a2 a2 a3         
x5 a3 a2                      -> x2 a3 a3 a4 a4 a1 a2         
x5 a3 a3                      -> x2 a3 a3 a4 a3 a3 a4         
x5 a3 a4                      -> x2 a3 a3 a4 a3 a2            
x5 a4                         -> x2 a3 a1 a4 a1 a1            
