Traceback (most recent call last):
  File "H:\thompsons_v\scripts\test_conjugacy.py", line 44, in <module>
    raise RuntimeError('Problem with infinite')
RuntimeError: Problem with infinite
PSI
====

Automorphism: V(2, 1) -> V(2, 1) specified by 6 generators (after expansion and reduction).
x1 a1 a1       -> x1 a1 a2 a1   
x1 a1 a2       -> x1 a1 a1 a1   
x1 a2 a1 a1 a1 -> x1 a2         
x1 a2 a1 a1 a2 -> x1 a1 a2 a2 a1
x1 a2 a1 a2    -> x1 a1 a1 a2   
x1 a2 a2       -> x1 a1 a2 a2 a2
PSI_P
====

None
PSI_I
====

InfiniteFactor: V(2, 1) -> V(2, 1) specified by 6 generators (after expansion and reduction).
This automorphism was derived from a parent automorphism.
'x' and 'y' represent root words of the parent and current derived algebra, respectively.
x1 a1 a1       ~>    y1 a1             => y1 a2 a1 a1     11  ~> x1 a1 a2 a1   
x1 a1 a2       ~>    y1 a2 a1          => y1 a1 a1          ~> x1 a1 a1 a1   
x1 a2 a1 a1 a1 ~>    y1 a2 a2 a1 a1 a1 => y1 a2 a2          ~> x1 a2         
x1 a2 a1 a1 a2 ~>    y1 a2 a2 a1 a1 a2 => y1 a2 a1 a2 a1    ~> x1 a1 a2 a2 a1
x1 a2 a1 a2    ~>    y1 a2 a2 a1 a2    => y1 a1 a2          ~> x1 a1 a1 a2   
x1 a2 a2       ~>    y1 a2 a2 a2       => y1 a2 a1 a2 a2    ~> x1 a1 a2 a2 a2
PHI
====

Automorphism: V(2, 1) -> V(2, 1) specified by 10 generators (after expansion and reduction).
x1 a1 a1 a1 a1 a1    -> x1 a1 a1         
x1 a1 a1 a1 a1 a2 a1 -> x1 a2 a2 a2      
x1 a1 a1 a1 a1 a2 a2 -> x1 a2 a1         
x1 a1 a1 a1 a2       -> x1 a1 a2 a2      
x1 a1 a1 a2          -> x1 a2 a2 a1 a2 a1
x1 a1 a2 a1          -> x1 a2 a2 a1 a1   
x1 a1 a2 a2          -> x1 a2 a2 a1 a2 a2
x1 a2 a1             -> x1 a1 a2 a1 a2 a2
x1 a2 a2 a1          -> x1 a1 a2 a1 a1   
x1 a2 a2 a2          -> x1 a1 a2 a1 a2 a1
PHI_P
====

None
PHI_I
====

InfiniteFactor: V(2, 1) -> V(2, 1) specified by 10 generators (after expansion and reduction).
This automorphism was derived from a parent automorphism.
'x' and 'y' represent root words of the parent and current derived algebra, respectively.
x1 a1 a1 a1 a1 a1    ~>    y1 a1 a1 a1 a1 a1    => y1 a1 a1             ~> x1 a1 a1         
x1 a1 a1 a1 a1 a2 a1 ~>    y1 a1 a1 a1 a1 a2 a1 => y1 a2 a2 a2          ~> x1 a2 a2 a2      
x1 a1 a1 a1 a1 a2 a2 ~>    y1 a1 a1 a1 a1 a2 a2 => y1 a2 a1 a2          ~> x1 a2 a1         
x1 a1 a1 a1 a2       ~>    y1 a1 a1 a1 a2       => y1 a2 a1 a1          ~> x1 a1 a2 a2      
x1 a1 a1 a2          ~>    y1 a1 a1 a2          => y1 a2 a2 a1 a2 a1    ~> x1 a2 a2 a1 a2 a1
x1 a1 a2 a1          ~>    y1 a1 a2             => y1 a2 a2 a1 a1       ~> x1 a2 a2 a1 a1   
x1 a1 a2 a2          ~>    y1 a2 a1 a1          => y1 a2 a2 a1 a2 a2    ~> x1 a2 a2 a1 a2 a2
x1 a2 a1             ~>    y1 a2 a1 a2          => y1 a1 a2 a2 a2       ~> x1 a1 a2 a1 a2 a2
x1 a2 a2 a1          ~>    y1 a2 a2 a1          => y1 a1 a2 a1          ~> x1 a1 a2 a1 a1   
x1 a2 a2 a2          ~>    y1 a2 a2 a2          => y1 a1 a2 a2 a1       ~> x1 a1 a2 a1 a2 a1
