
PSI
====

Automorphism: V(2, 5) -> V(2, 5) specified by 9 generators (after expansion and reduction).
x1          -> x5      
x2 a1 a1 a1 -> x4 a1   
x2 a1 a1 a2 -> x3      
x2 a1 a2    -> x2 a1 a2
x2 a2       -> x2 a1 a1
x3          -> x1 a2   
x4          -> x1 a1   
x5 a1       -> x2 a2   
x5 a2       -> x4 a2   

PHI
====

Automorphism: V(2, 5) -> V(2, 5) specified by 14 generators (after expansion and reduction).
x1             -> x5 a2 a1 a1 a1      
x2             -> x5 a2 a2            
x3 a1 a1       -> x1                  
x3 a1 a2 a1    -> x5 a1 a1            
x3 a1 a2 a2 a1 -> x5 a1 a2            
x3 a1 a2 a2 a2 -> x4                  
x3 a2          -> x2 a1 a2            
x4             -> x5 a2 a1 a1 a2 a2 a2
x5 a1 a1       -> x5 a2 a1 a1 a2 a1   
x5 a1 a2       -> x5 a2 a1 a1 a2 a2 a1
x5 a2 a1 a1 a1 -> x2 a1 a1            
x5 a2 a1 a1 a2 -> x2 a2               
x5 a2 a1 a2    -> x5 a2 a1 a2         
x5 a2 a2       -> x3                  
