\relax 
\citation{CFP}
\citation{RT}
\citation{MT}
\citation{Higg}
\citation{Higg}
\citation{P}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Higg}
\citation{Higg}
\citation{B}
\citation{CFP}
\citation{MB1}
\citation{Bleaketal}
\citation{MPN}
\citation{DMP}
\citation{Higg}
\citation{Olga}
\citation{MB1}
\citation{Bleaketal}
\citation{BM}
\citation{cohnAlgebra3}
\citation{Higg}
\citation{Higg}
\citation{Higg}
\citation{cohnAlgebra3}
\citation{cohnAlgebra3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Universal Algebra}{3}}
\newlabel{chapterUA}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\Omega $-algebra}{3}}
\newlabel{omegaAlgebra}{{2.1}{3}}
\citation{cohnAlgebra3}
\newlabel{subalgebrafree}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Congruence on an $\Omega $-algebra}{5}}
\newlabel{sec:cong}{{2.2}{5}}
\citation{cohnAlgebra3}
\citation{Cohn}
\newlabel{law1}{{1}{7}}
\newlabel{rule1}{{2}{7}}
\newlabel{equivTOcong}{{2.6}{7}}
\citation{cohnAlgebra3}
\citation{cohnAlgebra3}
\citation{cohnAlgebra3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Free algebras and varieties}{8}}
\newlabel{freealgebrasIntro}{{2.3}{8}}
\citation{cohnAlgebra3}
\citation{cohnAlgebra3}
\citation{cohnAlgebra3}
\newlabel{def:valency}{{2.11}{9}}
\newlabel{propC3.1}{{2.12}{9}}
\newlabel{theoC3.2}{{2.13}{9}}
\newlabel{corC3.2}{{2.14}{9}}
\newlabel{power1}{{3}{10}}
\citation{cohnAlgebra3}
\citation{cohnAlgebra3}
\newlabel{power2}{{4}{11}}
\newlabel{power3}{{5}{11}}
\newlabel{theorem3.5}{{2.15}{11}}
\newlabel{cohnPropFA}{{2.16}{11}}
\newlabel{cor:fic}{{2.17}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Higman Algebras $V_{n,r}$}{11}}
\newlabel{v21freealgebra}{{3}{11}}
\citation{Higg}
\newlabel{SigmaLaws}{{3.1}{12}}
\newlabel{def:vnr}{{3.2}{12}}
\citation{Higg}
\citation{Higg}
\citation{Higg}
\newlabel{rem:Higman_std_form}{{3.3}{13}}
\newlabel{it:sf1}{{i}{13}}
\newlabel{it:sf2}{{ii}{13}}
\newlabel{it:sf3}{{iii}{13}}
\newlabel{lem:stdform}{{3.4}{13}}
\newlabel{anyexpansion}{{3.5}{13}}
\newlabel{it:bases1}{{1}{13}}
\newlabel{it:bases2}{{2}{14}}
\newlabel{def:Abasis}{{3.6}{14}}
\newlabel{lem:expbasis}{{3.7}{14}}
\citation{Lothaire}
\citation{Lothaire}
\citation{Higg}
\newlabel{def:Asubalg}{{3.8}{15}}
\newlabel{Lothaire1}{{3.9}{15}}
\newlabel{wordsinA}{{3.10}{15}}
\newlabel{2.2H}{{3.11}{15}}
\citation{Higg}
\newlabel{HigLemma2.4}{{3.12}{16}}
\newlabel{it:241}{{1}{16}}
\newlabel{it:242}{{2}{16}}
\newlabel{it:243}{{3}{16}}
\citation{Higg}
\citation{Higg}
\citation{Higg}
\newlabel{cor:commexp}{{3.13}{17}}
\newlabel{cor:H2}{{3.14}{17}}
\newlabel{HigmanLemma2.5}{{3.16}{17}}
\newlabel{it:251}{{1}{18}}
\newlabel{eq:dagger}{{{$\dagger $}}{18}}
\newlabel{it:252}{{2}{18}}
\newlabel{it:253}{{3}{18}}
\citation{Higg}
\newlabel{commonexpansion}{{3.17}{19}}
\newlabel{lem:Abasis}{{3.18}{19}}
\newlabel{AJDLEMMAX}{{3.20}{19}}
\newlabel{it:lx1}{{1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Higman-Thompson groups $G_{n,r}$}{20}}
\newlabel{HigmanThompsonG21}{{4}{20}}
\citation{Higg}
\citation{Higg}
\newlabel{snf0}{{4.1}{21}}
\newlabel{4.1H}{{4.3}{21}}
\citation{Higg}
\newlabel{def:ume}{{4.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semi-normal forms}{22}}
\newlabel{SNF}{{4.1}{22}}
\newlabel{it:Acomp1}{{1}{22}}
\newlabel{it:Acomp2}{{2}{22}}
\newlabel{orbiteg}{{4.5}{23}}
\citation{Higg}
\newlabel{9.1H}{{4.6}{24}}
\newlabel{orbiteg1}{{4.7}{24}}
\citation{Higg}
\citation{Higg}
\newlabel{9.9H}{{4.9}{25}}
\newlabel{ex:snf1}{{4.11}{25}}
\newlabel{ex:snf2}{{4.12}{26}}
\newlabel{orbiteg2}{{4.13}{26}}
\newlabel{cor:orbit-type}{{4.14}{26}}
\citation{Higg}
\citation{Higg}
\citation{Higg}
\newlabel{it:orbit6}{{6}{27}}
\newlabel{rem:pondexist}{{4.15}{27}}
\newlabel{ex:pond}{{4.17}{27}}
\citation{Higg}
\newlabel{ABC}{{4.18}{28}}
\newlabel{Proper}{{4.19}{29}}
\newlabel{lem:char}{{4.20}{29}}
\newlabel{it:char1}{{1}{29}}
\newlabel{it:char2}{{2}{29}}
\citation{Higg}
\newlabel{charOrbit}{{4.21}{30}}
\newlabel{T9.4H}{{4.23}{30}}
\newlabel{AJDLEMMA2}{{4.24}{30}}
\newlabel{AJDLEMMACM}{{4.25}{31}}
\newlabel{cor:allininf}{{4.26}{32}}
\newlabel{ex:pond_no_other_ponds}{{4.27}{32}}
\citation{Higg}
\citation{Higg}
\newlabel{cannot_expand_to_hide_pond}{{4.28}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quasi-normal forms}{33}}
\newlabel{sec:qnf}{{4.2}{33}}
\newlabel{lem:qnf}{{4.30}{34}}
\newlabel{lem:compcheck}{{4.31}{35}}
\newlabel{eq:uorb}{{6}{36}}
\citation{Higg}
\newlabel{9.7H}{{4.33}{37}}
\newlabel{it:9.7H2}{{4.33}{37}}
\newlabel{lookingintheorbit}{{4.34}{38}}
\citation{Higg}
\citation{Higg}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Conjugacy problem}{39}}
\newlabel{VPVRI}{{5}{39}}
\citation{Higg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Higman's $\psi $-invariant subalgebras $V_{P}$ and $V_{RI}$}{40}}
\newlabel{sec:pri}{{5.1}{40}}
\newlabel{decomp}{{5.1}{40}}
\newlabel{it:decomp1}{{1}{41}}
\newlabel{it:decomp2}{{2}{41}}
\newlabel{it:decomp3}{{3}{41}}
\newlabel{ex:sub2full}{{5.3}{43}}
\newlabel{infiniteelement}{{5.4}{44}}
\newlabel{TorFixY}{{5.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Isomorphisms of $V_i$ and $V_{n,s}$\relax }}{45}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comm_diag}{{5.1.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The conjugacy algorithm}{45}}
\newlabel{algorithmone}{{5.2}{45}}
\newlabel{conjAlgorithm}{{5.6}{45}}
\newlabel{if:ca1}{{1}{45}}
\newlabel{if:ca2}{{2}{45}}
\citation{Higg}
\newlabel{if:ca3}{{3}{46}}
\newlabel{if:ca4}{{4}{46}}
\newlabel{if:ca5}{{5}{46}}
\newlabel{if:ca6}{{6}{46}}
\newlabel{CPS}{{5.7}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conjugacy of periodic elements}{46}}
\newlabel{subsectionP}{{5.3}{46}}
\newlabel{cycletypes}{{5.8}{46}}
\newlabel{lem:perex}{{5.10}{47}}
\newlabel{conjTorsion}{{5.11}{48}}
\newlabel{it:ct1}{{1}{48}}
\newlabel{it:ct2}{{2}{48}}
\newlabel{periodicConjEx}{{5.12}{49}}
\newlabel{alg:periodic}{{5.13}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conjugacy of regular infinite elements}{51}}
\newlabel{subsectionRI}{{5.4}{51}}
\newlabel{setMultipliers}{{5.14}{51}}
\newlabel{ex:lio1}{{5.15}{51}}
\newlabel{conjugateMultipliers}{{5.16}{51}}
\newlabel{EqCl}{{5.17}{51}}
\newlabel{ex:lio2}{{5.18}{52}}
\newlabel{propsplitY}{{5.19}{52}}
\newlabel{lem:effsplit}{{5.20}{52}}
\newlabel{thetas}{{5.21}{53}}
\newlabel{firstCharEl}{{5.22}{53}}
\newlabel{def:potential_image_endpoints}{{5.23}{54}}
\newlabel{otherCharEl}{{5.24}{54}}
\newlabel{eq:wexist}{{7}{55}}
\newlabel{conjInfinite}{{5.25}{56}}
\newlabel{eq:findc}{{8}{58}}
\newlabel{alg:reginf}{{5.27}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The power conjugacy problem}{60}}
\newlabel{PowerConj}{{6}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The power conjugacy for periodic elements}{60}}
\newlabel{torPower}{{6.1}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Regular infinite elements}{60}}
\newlabel{regPower}{{6.2}{60}}
\newlabel{AJDLEMMACMa}{{6.1}{60}}
\newlabel{pcExample1}{{6.2}{61}}
\newlabel{AJDLEMMAGCD}{{6.3}{63}}
\newlabel{AJDDEFINITIONMa}{{6.4}{63}}
\newlabel{divisors}{{6.6}{64}}
\newlabel{eq:div1}{{9}{65}}
\newlabel{eq:div2}{{10}{65}}
\newlabel{AJDCOROLLARYPC}{{6.7}{66}}
\newlabel{ag:abnd}{{11}{67}}
\newlabel{eq:bbnd}{{12}{67}}
\newlabel{eq:acomp}{{13}{67}}
\newlabel{eq:bcomp}{{14}{67}}
\newlabel{ex:pc1}{{6.8}{68}}
\newlabel{rem:negative_powers}{{6.9}{69}}
\newlabel{ex:pc2}{{6.10}{69}}
\newlabel{alg:pcRI}{{6.11}{70}}
\newlabel{cor:pcris}{{6.12}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The power conjugacy algorithm}{70}}
\newlabel{powerconjAlgorithmSec}{{6.3}{70}}
\newlabel{powerconjAlgorithm}{{6.13}{70}}
\newlabel{it:pca2}{{2}{71}}
\newlabel{PCG}{{6.14}{71}}
\bibstyle{alpha}
\bibcite{AS}{AS74}
\bibcite{BM}{BM07}
\bibcite{Bleaketal}{BGG11}
\bibcite{BookandOtto}{BO93}
\bibcite{MB1}{Brin04}
\bibcite{B}{B}
\bibcite{CFP}{CFP96}
\bibcite{Cohn}{Cohn81}
\bibcite{cohnAlgebra3}{Cohn91}
\bibcite{comerford}{Com77}
\bibcite{DMP}{DMP}
\bibcite{Higg}{Hig74}
\bibcite{JT}{JT61}
\bibcite{Lip}{Lip66}
\bibcite{Lothaire}{Lot83}
\bibcite{MPN}{MPN}
\bibcite{MT}{MT}
\bibcite{P}{Pardo}
\bibcite{SJP}{Pride08}
\bibcite{Olga}{SD10}
\bibcite{RT}{Tho}
