\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{DMR}
\citation{CFP}
\citation{RT}
\citation{MT}
\citation{JT}
\citation{Higg}
\citation{Higg}
\citation{P}
\citation{CFP}
\citation{B}
\citation{Bleaketal}
\citation{MPN}
\citation{DMP}
\citation{BCR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Higg}
\citation{Higg}
\citation{Higg}
\citation{DMR}
\citation{Higg}
\citation{Higg}
\citation{Olga}
\citation{B}
\citation{Bleaketal}
\citation{BM}
\citation{Br}
\citation{MPN}
\citation{cohnAlgebra3}
\citation{Higg}
\citation{Higg}
\citation{Higg}
\citation{DMR}
\citation{DMR}
\citation{cohnAlgebra3}
\citation{cohnAlgebra3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Universal Algebra}{3}{section.2}}
\newlabel{chapterUA}{{2}{3}{Universal Algebra\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\Omega $-algebra}{3}{subsection.2.1}}
\newlabel{omegaAlgebra}{{2.1}{3}{$\Omega $-algebra\relax }{subsection.2.1}{}}
\citation{cohnAlgebra3}
\newlabel{subalgebrafree}{{2.2}{4}{\relax }{theorem.2.2}{}}
\citation{cohnAlgebra3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Congruence on an $\Omega $-algebra}{5}{subsection.2.2}}
\newlabel{sec:cong}{{2.2}{5}{Congruence on an $\Omega $-algebra\relax }{subsection.2.2}{}}
\citation{Cohn}
\citation{cohnAlgebra3}
\citation{cohnAlgebra3}
\newlabel{law1}{{1}{6}{Congruence on an $\Omega $-algebra\relax }{equation.2.1}{}}
\newlabel{rule1}{{2}{6}{Congruence on an $\Omega $-algebra\relax }{equation.2.2}{}}
\newlabel{equivTOcong}{{2.6}{6}{\cite [Proposition 6.1, Chapter6]{Cohn}\relax }{theorem.2.6}{}}
\citation{cohnAlgebra3}
\citation{cohnAlgebra3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Free algebras and varieties}{7}{subsection.2.3}}
\newlabel{freealgebrasIntro}{{2.3}{7}{Free algebras and varieties\relax }{subsection.2.3}{}}
\newlabel{def:valency}{{2.11}{7}{\cite [Chapter 1]{cohnAlgebra3}\relax }{theorem.2.11}{}}
\newlabel{propC3.1}{{2.12}{7}{\cite [Proposition 3.1, Chapter 1]{cohnAlgebra3}\relax }{theorem.2.12}{}}
\citation{cohnAlgebra3}
\citation{cohnAlgebra3}
\newlabel{theoC3.2}{{2.13}{8}{\cite [Theorem 3.2, Chapter 1]{cohnAlgebra3}\relax }{theorem.2.13}{}}
\newlabel{corC3.2}{{2.14}{8}{\cite [Corollary 3.3, Chapter 1]{cohnAlgebra3}\relax }{theorem.2.14}{}}
\citation{cohnAlgebra3}
\citation{cohnAlgebra3}
\newlabel{power1}{{3}{9}{Free algebras and varieties\relax }{equation.2.3}{}}
\newlabel{power2}{{4}{9}{Free algebras and varieties\relax }{equation.2.4}{}}
\newlabel{power3}{{5}{9}{Free algebras and varieties\relax }{equation.2.5}{}}
\newlabel{theorem3.5}{{2.15}{9}{\cite [Theorem 3.5, Chapter 1]{cohnAlgebra3}\relax }{theorem.2.15}{}}
\newlabel{cohnPropFA}{{2.16}{9}{\cite [Proposition 3.6, Chapter 1]{cohnAlgebra3}\relax }{theorem.2.16}{}}
\newlabel{cor:fic}{{2.17}{9}{\relax }{theorem.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Higman Algebras $V_{n,r}$}{9}{section.3}}
\newlabel{v21freealgebra}{{3}{9}{The Higman Algebras $V_{n,r}$\relax }{section.3}{}}
\citation{Higg}
\newlabel{SigmaLaws}{{3.1}{10}{\relax }{theorem.3.1}{}}
\newlabel{def:vnr}{{3.2}{10}{\relax }{theorem.3.2}{}}
\newlabel{rem:Higman_std_form}{{3.3}{10}{\relax }{theorem.3.3}{}}
\newlabel{it:sf1}{{i}{10}{\relax }{Item.3}{}}
\newlabel{it:sf2}{{ii}{10}{\relax }{Item.4}{}}
\newlabel{it:sf3}{{iii}{10}{\relax }{Item.5}{}}
\citation{Higg}
\citation{Higg}
\citation{Higg}
\newlabel{lem:stdform}{{3.4}{11}{\relax }{theorem.3.4}{}}
\newlabel{anyexpansion}{{3.5}{11}{cf. {\cite [Lemma 2.3]{Higg}}\relax }{theorem.3.5}{}}
\newlabel{it:bases1}{{1}{11}{cf. {\cite [Lemma 2.3]{Higg}}\relax }{Item.6}{}}
\newlabel{it:bases2}{{2}{11}{cf. {\cite [Lemma 2.3]{Higg}}\relax }{Item.7}{}}
\citation{Lothaire}
\citation{Lothaire}
\citation{Higg}
\newlabel{def:Abasis}{{3.6}{12}{\relax }{theorem.3.6}{}}
\newlabel{lem:expbasis}{{3.7}{12}{\relax }{theorem.3.7}{}}
\newlabel{def:Asubalg}{{3.8}{12}{\relax }{theorem.3.8}{}}
\newlabel{Lothaire1}{{3.9}{12}{\cite {Lothaire}, Proposition 1.3.1, Chapter 1\relax }{theorem.3.9}{}}
\newlabel{wordsinA}{{3.10}{12}{\cite {Lothaire}, Proposition 1.3.2, Chapter 1\relax }{theorem.3.10}{}}
\citation{Higg}
\citation{Higg}
\newlabel{2.2H}{{3.11}{13}{\cite [Section 2, Lemma 2.2]{Higg}\relax }{theorem.3.11}{}}
\newlabel{HigLemma2.4}{{3.12}{13}{\cite [Section 2, Lemma 2.4]{Higg}\relax }{theorem.3.12}{}}
\newlabel{it:241}{{1}{13}{\cite [Section 2, Lemma 2.4]{Higg}\relax }{Item.14}{}}
\newlabel{it:242}{{2}{13}{\cite [Section 2, Lemma 2.4]{Higg}\relax }{Item.15}{}}
\newlabel{it:243}{{3}{13}{\cite [Section 2, Lemma 2.4]{Higg}\relax }{Item.16}{}}
\citation{Higg}
\citation{Higg}
\newlabel{cor:commexp}{{3.13}{14}{cf. {\cite [Corollary 1, page 12]{Higg}}\relax }{theorem.3.13}{}}
\newlabel{cor:H2}{{3.14}{14}{\cite [Corollary 2, page 12]{Higg}\relax }{theorem.3.14}{}}
\newlabel{HigmanLemma2.5}{{3.16}{14}{\cite [Section 2, Lemma 2.5(i)-(iii)]{Higg}\relax }{theorem.3.16}{}}
\newlabel{it:251}{{1}{14}{\cite [Section 2, Lemma 2.5(i)-(iii)]{Higg}\relax }{Item.17}{}}
\newlabel{eq:dagger}{{{$\dagger $}}{14}{\cite [Section 2, Lemma 2.5(i)-(iii)]{Higg}\relax }{AMS.2}{}}
\newlabel{it:252}{{2}{14}{\cite [Section 2, Lemma 2.5(i)-(iii)]{Higg}\relax }{Item.18}{}}
\newlabel{it:253}{{3}{14}{\cite [Section 2, Lemma 2.5(i)-(iii)]{Higg}\relax }{Item.19}{}}
\citation{Higg}
\newlabel{commonexpansion}{{3.17}{15}{\relax }{theorem.3.17}{}}
\newlabel{lem:Abasis}{{3.18}{15}{\relax }{theorem.3.18}{}}
\newlabel{AJDLEMMAX}{{3.20}{15}{\relax }{theorem.3.20}{}}
\newlabel{it:lx1}{{1}{16}{\relax }{Item.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Higman-Thompson groups $G_{n,r}$}{16}{section.4}}
\newlabel{HigmanThompsonG21}{{4}{16}{The Higman-Thompson groups $G_{n,r}$\relax }{section.4}{}}
\citation{Higg}
\citation{Higg}
\citation{Higg}
\newlabel{snf0}{{4.1}{17}{\relax }{theorem.4.1}{}}
\newlabel{4.1H}{{4.3}{17}{\cite [Lemma 4.1]{Higg}\relax }{theorem.4.3}{}}
\newlabel{def:ume}{{4.4}{17}{\relax }{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semi-normal forms}{17}{subsection.4.1}}
\newlabel{SNF}{{4.1}{17}{Semi-normal forms\relax }{subsection.4.1}{}}
\newlabel{it:Acomp1}{{1}{17}{Semi-normal forms\relax }{Item.27}{}}
\newlabel{it:Acomp2}{{2}{17}{Semi-normal forms\relax }{Item.28}{}}
\newlabel{orbiteg}{{4.5}{18}{\relax }{theorem.4.5}{}}
\citation{Higg}
\citation{Higg}
\citation{Higg}
\newlabel{9.1H}{{4.6}{19}{\cite [Lemma 9.1]{Higg}\relax }{theorem.4.6}{}}
\newlabel{orbiteg1}{{4.7}{19}{\relax }{theorem.4.7}{}}
\newlabel{9.9H}{{4.9}{19}{\cite [Lemma 9.2]{Higg}\relax }{theorem.4.9}{}}
\newlabel{rem:snf_start_point}{{4.10}{20}{\relax }{theorem.4.10}{}}
\newlabel{ex:snf1}{{4.11}{20}{\relax }{theorem.4.11}{}}
\newlabel{ex:snf2}{{4.12}{20}{\relax }{theorem.4.12}{}}
\citation{Higg}
\citation{Higg}
\citation{Higg}
\newlabel{orbiteg2}{{4.13}{21}{\relax }{theorem.4.13}{}}
\newlabel{cor:orbit-type}{{4.14}{21}{\relax }{theorem.4.14}{}}
\newlabel{it:orbit1}{{1}{21}{\relax }{Item.34}{}}
\newlabel{it:orbit2}{{2}{21}{\relax }{Item.35}{}}
\newlabel{it:orbit3}{{3}{21}{\relax }{Item.36}{}}
\newlabel{it:orbit4}{{4}{21}{\relax }{Item.37}{}}
\newlabel{it:orbit5}{{5}{21}{\relax }{Item.38}{}}
\newlabel{it:orbit6}{{6}{21}{\relax }{Item.39}{}}
\newlabel{rem:pondexist}{{4.15}{21}{\relax }{theorem.4.15}{}}
\newlabel{ex:pond}{{4.17}{21}{\relax }{theorem.4.17}{}}
\citation{Higg}
\newlabel{ABC}{{4.18}{22}{\cite [Lemma 9.3]{Higg}\relax }{theorem.4.18}{}}
\citation{DMR}
\citation{Higg}
\newlabel{Proper}{{4.19}{23}{\relax }{theorem.4.19}{}}
\newlabel{lem:char}{{4.21}{23}{\relax }{theorem.4.21}{}}
\newlabel{it:char1}{{1}{23}{\relax }{Item.46}{}}
\newlabel{it:char2}{{2}{23}{\relax }{Item.47}{}}
\newlabel{charOrbit}{{4.22}{24}{\relax }{theorem.4.22}{}}
\newlabel{T9.4H}{{4.23}{24}{\cite [Theorem 9.4]{Higg}\relax }{theorem.4.23}{}}
\newlabel{AJDLEMMA2}{{4.24}{24}{\relax }{theorem.4.24}{}}
\citation{Higg}
\citation{Higg}
\citation{Higg}
\newlabel{AJDLEMMACM}{{4.25}{25}{\relax }{theorem.4.25}{}}
\newlabel{cor:allininf}{{4.26}{25}{\relax }{theorem.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quasi-normal forms}{25}{subsection.4.2}}
\newlabel{sec:qnf}{{4.2}{25}{Quasi-normal forms\relax }{subsection.4.2}{}}
\newlabel{lem:qnf}{{4.28}{26}{\relax }{theorem.4.28}{}}
\newlabel{snfs_are_expansions}{{4.29}{26}{\relax }{theorem.4.29}{}}
\newlabel{lem:compcheck}{{4.30}{27}{\relax }{theorem.4.30}{}}
\newlabel{eq:uorb}{{6}{27}{Quasi-normal forms\relax }{equation.4.6}{}}
\newlabel{cannot_expand_to_hide_pond}{{4.31}{28}{\relax }{theorem.4.31}{}}
\citation{Higg}
\newlabel{ex:pond_no_other_ponds}{{4.33}{29}{\relax }{theorem.4.33}{}}
\newlabel{9.7H}{{4.34}{29}{cf. {\cite [Lemma 9.7]{Higg}}\relax }{theorem.4.34}{}}
\newlabel{ex:ost}{{4.35}{30}{\relax }{theorem.4.35}{}}
\newlabel{eq:uorb_example}{{{\ref  {eq:uorb}'}}{30}{\relax }{AMS.3}{}}
\citation{Higg}
\citation{Higg}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Conjugacy problem}{31}{section.5}}
\newlabel{VPVRI}{{5}{31}{The Conjugacy problem\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Higman's $\psi $-invariant subalgebras $V_{P}$ and $V_{RI}$}{31}{subsection.5.1}}
\newlabel{sec:pri}{{5.1}{31}{Higman's $\psi $-invariant subalgebras $V_{P}$ and $V_{RI}$\relax }{subsection.5.1}{}}
\newlabel{decomp}{{5.1}{32}{\cite [Theorem 9.5]{Higg}\relax }{theorem.5.1}{}}
\newlabel{it:decomp1}{{1}{32}{\cite [Theorem 9.5]{Higg}\relax }{Item.50}{}}
\newlabel{it:decomp2}{{2}{32}{\cite [Theorem 9.5]{Higg}\relax }{Item.51}{}}
\newlabel{it:decomp3}{{3}{32}{\cite [Theorem 9.5]{Higg}\relax }{Item.52}{}}
\newlabel{ex:sub2full}{{5.3}{33}{\relax }{theorem.5.3}{}}
\newlabel{infiniteelement}{{5.4}{34}{\relax }{theorem.5.4}{}}
\newlabel{TorFixY}{{5.5}{34}{\relax }{theorem.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Isomorphisms of $V_{n,a_i}$ and $V_{n,s}$\relax }}{35}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comm_diag}{{5.1.1}{35}{Isomorphisms of $V_{n,a_i}$ and $V_{n,s}$\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The conjugacy algorithm}{35}{subsection.5.2}}
\newlabel{algorithmone}{{5.2}{35}{The conjugacy algorithm\relax }{subsection.5.2}{}}
\newlabel{conjAlgorithm}{{5.6}{35}{\relax }{theorem.5.6}{}}
\newlabel{it:ca1}{{1}{35}{\relax }{Item.57}{}}
\citation{Higg}
\newlabel{it:ca2}{{2}{36}{\relax }{Item.58}{}}
\newlabel{it:ca3}{{3}{36}{\relax }{Item.59}{}}
\newlabel{it:ca4}{{4}{36}{\relax }{Item.60}{}}
\newlabel{it:ca5}{{5}{36}{\relax }{Item.61}{}}
\newlabel{it:ca6}{{6}{36}{\relax }{Item.62}{}}
\newlabel{CPS}{{5.7}{36}{\relax }{theorem.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conjugacy of periodic elements}{36}{subsection.5.3}}
\newlabel{subsectionP}{{5.3}{36}{Conjugacy of periodic elements\relax }{subsection.5.3}{}}
\newlabel{cycletypes}{{5.8}{36}{\relax }{theorem.5.8}{}}
\newlabel{lem:perex}{{5.10}{37}{\relax }{theorem.5.10}{}}
\newlabel{conjTorsion}{{5.11}{37}{\relax }{theorem.5.11}{}}
\newlabel{it:ct1}{{1}{37}{\relax }{Item.63}{}}
\newlabel{it:ct2}{{2}{37}{\relax }{Item.64}{}}
\newlabel{periodicConjEx}{{5.12}{38}{\relax }{theorem.5.12}{}}
\newlabel{alg:periodic}{{5.13}{39}{\relax }{theorem.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conjugacy of regular infinite elements}{39}{subsection.5.4}}
\newlabel{subsectionRI}{{5.4}{39}{Conjugacy of regular infinite elements\relax }{subsection.5.4}{}}
\newlabel{setMultipliers}{{5.14}{39}{\relax }{theorem.5.14}{}}
\newlabel{lookingintheorbit}{{5.15}{40}{\relax }{theorem.5.15}{}}
\newlabel{ex:lio1}{{5.15}{40}{\relax }{theorem.5.15}{}}
\newlabel{conjugateMultipliers}{{5.16}{40}{\relax }{theorem.5.16}{}}
\newlabel{EqCl}{{5.17}{41}{\relax }{theorem.5.17}{}}
\newlabel{ex:lio2}{{5.18}{41}{\relax }{theorem.5.18}{}}
\newlabel{propsplitY}{{5.19}{41}{\relax }{theorem.5.19}{}}
\newlabel{lem:effsplit}{{5.20}{41}{\relax }{theorem.5.20}{}}
\newlabel{thetas}{{5.21}{41}{\relax }{theorem.5.21}{}}
\newlabel{firstCharEl}{{5.22}{42}{\relax }{theorem.5.22}{}}
\newlabel{def:potential_image_endpoints}{{5.23}{42}{\relax }{theorem.5.23}{}}
\newlabel{otherCharEl}{{5.24}{42}{\relax }{theorem.5.24}{}}
\newlabel{eq:wexist}{{7}{43}{Conjugacy of regular infinite elements\relax }{equation.5.7}{}}
\newlabel{conjInfinite}{{5.25}{44}{\relax }{theorem.5.25}{}}
\newlabel{eq:findc}{{8}{46}{\relax }{equation.5.8}{}}
\newlabel{alg:reginf}{{5.27}{46}{\relax }{theorem.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The power conjugacy problem}{47}{section.6}}
\newlabel{PowerConj}{{6}{47}{The power conjugacy problem\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The power conjugacy for periodic elements}{47}{subsection.6.1}}
\newlabel{torPower}{{6.1}{47}{The power conjugacy for periodic elements\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Regular infinite elements}{47}{subsection.6.2}}
\newlabel{regPower}{{6.2}{47}{Regular infinite elements\relax }{subsection.6.2}{}}
\newlabel{AJDLEMMACMa}{{6.1}{47}{\relax }{theorem.6.1}{}}
\newlabel{pcExample1}{{6.2}{48}{\relax }{theorem.6.2}{}}
\newlabel{AJDLEMMAGCD}{{6.3}{49}{\relax }{theorem.6.3}{}}
\newlabel{AJDDEFINITIONMa}{{6.4}{50}{\relax }{theorem.6.4}{}}
\newlabel{divisors}{{6.6}{50}{\relax }{theorem.6.6}{}}
\newlabel{eq:div1}{{9}{51}{Regular infinite elements\relax }{equation.6.9}{}}
\newlabel{eq:div2}{{10}{51}{Regular infinite elements\relax }{equation.6.10}{}}
\newlabel{AJDCOROLLARYPC}{{6.7}{52}{\relax }{theorem.6.7}{}}
\newlabel{ag:abnd}{{11}{52}{Regular infinite elements\relax }{equation.6.11}{}}
\newlabel{eq:bbnd}{{12}{53}{Regular infinite elements\relax }{equation.6.12}{}}
\newlabel{eq:acomp}{{13}{53}{Regular infinite elements\relax }{equation.6.13}{}}
\newlabel{eq:bcomp}{{14}{53}{Regular infinite elements\relax }{equation.6.14}{}}
\newlabel{ex:pc1}{{6.8}{53}{\relax }{theorem.6.8}{}}
\newlabel{rem:negative_powers}{{6.9}{54}{\relax }{theorem.6.9}{}}
\newlabel{ex:pc2}{{6.10}{54}{\relax }{theorem.6.10}{}}
\newlabel{alg:pcRI}{{6.11}{55}{\relax }{theorem.6.11}{}}
\newlabel{cor:pcris}{{6.12}{55}{\relax }{theorem.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The power conjugacy algorithm}{55}{subsection.6.3}}
\newlabel{powerconjAlgorithmSec}{{6.3}{55}{The power conjugacy algorithm\relax }{subsection.6.3}{}}
\newlabel{powerconjAlgorithm}{{6.13}{55}{\relax }{theorem.6.13}{}}
\citation{DMR}
\bibstyle{alpha}
\newlabel{it:pca2}{{4}{56}{\relax }{Item.89}{}}
\newlabel{PCG}{{6.14}{56}{\relax }{theorem.6.14}{}}
\bibcite{BM}{BM07}
\bibcite{Bleaketal}{BGG11}
\bibcite{B}{Brin04}
\bibcite{Br}{B87}
\bibcite{BCR}{BCR}
\bibcite{CFP}{CFP96}
\bibcite{Cohn}{Cohn81}
\bibcite{cohnAlgebra3}{Cohn91}
\bibcite{DMP}{DMP14}
\bibcite{Higg}{Hig74}
\bibcite{JT}{JT61}
\bibcite{Lothaire}{Lot83}
\bibcite{MPN}{MPN13}
\bibcite{MT}{MT73}
\bibcite{P}{Pardo11}
\bibcite{DMR}{D15}
\bibcite{Olga}{SD10}
\bibcite{RT}{Tho}
