\relax 
\citation{DMR}
\citation{CFP}
\citation{RT}
\citation{MT}
\citation{JT}
\citation{Higg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Higg}
\citation{P}
\citation{CFP}
\citation{B}
\citation{Bleaketal}
\citation{MPN}
\citation{DMP}
\citation{BCR}
\citation{Higg}
\citation{Higg}
\citation{Higg}
\citation{LM71}
\citation{AS74}
\citation{C77}
\citation{P08}
\citation{BK08}
\citation{Bez14}
\citation{BMOV}
\citation{KA09}
\citation{Fes14}
\citation{DMR}
\citation{Higg}
\citation{Higg}
\citation{Olga}
\citation{B}
\citation{Bleaketal}
\citation{BM}
\citation{Br}
\citation{MPN}
\citation{cohnAlgebra3}
\citation{Higg}
\citation{Higg}
\citation{DMR}
\citation{DMR}
\citation{cohnAlgebra3}
\citation{cohnAlgebra3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Universal Algebra}{4}}
\newlabel{chapterUA}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\Omega $-algebras}{4}}
\newlabel{omegaAlgebra}{{2.1}{4}}
\citation{cohnAlgebra3}
\newlabel{subalgebrafree}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Congruence on an $\Omega $-algebra}{6}}
\newlabel{sec:cong}{{2.2}{6}}
\citation{cohnAlgebra3}
\newlabel{law1}{{2.1}{7}}
\citation{Cohn}
\citation{cohnAlgebra3}
\citation{cohnAlgebra3}
\newlabel{rule1}{{2.2}{8}}
\newlabel{equivTOcong}{{2.6}{8}}
\citation{cohnAlgebra3}
\citation{cohnAlgebra3}
\citation{cohnAlgebra3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Free algebras and varieties}{9}}
\newlabel{freealgebrasIntro}{{2.3}{9}}
\newlabel{def:valency}{{2.11}{9}}
\newlabel{propC3.1}{{2.12}{9}}
\citation{cohnAlgebra3}
\newlabel{theoC3.2}{{2.13}{10}}
\newlabel{corC3.2}{{2.14}{10}}
\citation{cohnAlgebra3}
\citation{cohnAlgebra3}
\newlabel{power1}{{2.3}{11}}
\newlabel{power2}{{2.4}{11}}
\newlabel{power3}{{2.5}{11}}
\newlabel{theorem3.5}{{2.15}{11}}
\newlabel{cohnPropFA}{{2.16}{11}}
\newlabel{cor:fic}{{2.17}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Higman Algebras $V_{n,r}$}{11}}
\newlabel{v21freealgebra}{{3}{11}}
\citation{Higg}
\newlabel{SigmaLaws}{{3.1}{12}}
\newlabel{def:vnr}{{3.2}{12}}
\newlabel{rem:Higman_std_form}{{3.3}{12}}
\newlabel{it:sf1}{{i}{12}}
\newlabel{it:sf2}{{ii}{12}}
\citation{Higg}
\citation{Bar14}
\citation{Higg}
\citation{Higg}
\newlabel{it:sf3}{{iii}{13}}
\newlabel{lem:stdform}{{3.4}{13}}
\newlabel{anyexpansion}{{3.5}{13}}
\newlabel{it:bases1}{{1}{13}}
\newlabel{it:bases2}{{2}{13}}
\newlabel{def:Abasis}{{3.6}{14}}
\newlabel{def:Asubalg}{{3.7}{14}}
\newlabel{lem:expbasis}{{3.8}{14}}
\citation{Lothaire}
\citation{Lothaire}
\citation{Higg}
\newlabel{Lothaire1}{{3.9}{15}}
\newlabel{wordsinA}{{3.10}{15}}
\newlabel{2.2H}{{3.11}{15}}
\citation{Higg}
\citation{Higg}
\newlabel{HigLemma2.4}{{3.12}{16}}
\newlabel{it:241}{{1}{16}}
\newlabel{it:242}{{2}{16}}
\newlabel{it:243}{{3}{16}}
\newlabel{cor:commexp}{{3.13}{16}}
\citation{Higg}
\citation{Higg}
\newlabel{cor:H2}{{3.14}{17}}
\newlabel{HigmanLemma2.5}{{3.16}{17}}
\newlabel{it:251}{{1}{17}}
\newlabel{eq:dagger}{{{$\dagger $}}{17}}
\newlabel{it:252}{{2}{17}}
\newlabel{it:253}{{3}{17}}
\newlabel{commonexpansion}{{3.17}{18}}
\newlabel{lem:Abasis}{{3.18}{18}}
\citation{Higg}
\newlabel{AJDLEMMAX}{{3.20}{19}}
\newlabel{it:lx1}{{1}{19}}
\newlabel{eq:same_descendants_implies_same_words}{{{$\ast $}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Higman-Thompson groups $G_{n,r}$}{19}}
\newlabel{HigmanThompsonG21}{{4}{19}}
\citation{Higg}
\citation{Higg}
\newlabel{snf0}{{4.1}{20}}
\citation{Higg}
\newlabel{4.1H}{{4.3}{21}}
\newlabel{def:ume}{{4.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semi-normal forms}{21}}
\newlabel{SNF}{{4.1}{21}}
\newlabel{it:Acomp1}{{1}{21}}
\newlabel{it:Acomp2}{{2}{21}}
\newlabel{orbiteg}{{4.5}{22}}
\citation{Higg}
\citation{Higg}
\citation{Higg}
\newlabel{9.1H}{{4.6}{23}}
\newlabel{orbiteg1}{{4.7}{23}}
\newlabel{9.9H}{{4.9}{23}}
\newlabel{rem:snf_start_point}{{4.10}{24}}
\newlabel{ex:snf1}{{4.11}{24}}
\newlabel{ex:snf2}{{4.12}{24}}
\citation{Higg}
\citation{Higg}
\citation{Higg}
\newlabel{orbiteg2}{{4.13}{25}}
\newlabel{cor:orbit-type}{{4.14}{25}}
\newlabel{it:orbit1}{{1}{25}}
\newlabel{it:orbit2}{{2}{25}}
\newlabel{it:orbit3}{{3}{25}}
\newlabel{it:orbit4}{{4}{25}}
\newlabel{it:orbit5}{{5}{25}}
\newlabel{it:orbit6}{{6}{25}}
\newlabel{rem:pondexist}{{4.15}{25}}
\newlabel{ex:pond}{{4.17}{25}}
\citation{Higg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the pond orbit and the semi-infinite components above it.}}{26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pond_orbit_illustration}{{1}{26}}
\newlabel{eqn:pond_comp_LSI}{{4.1}{26}}
\newlabel{eqn:pond_comp_RSI}{{4.2}{26}}
\newlabel{eqn:pond_comp_complete_inf_1}{{4.3}{26}}
\newlabel{eqn:pond_comp_complete_inf_2}{{4.4}{26}}
\newlabel{eqn:pond_example}{{4.5}{26}}
\newlabel{ABC}{{4.18}{27}}
\newlabel{Proper}{{4.19}{27}}
\citation{Higg}
\newlabel{lem:char}{{4.21}{28}}
\newlabel{it:char1}{{1}{28}}
\newlabel{it:char2}{{2}{28}}
\newlabel{charOrbit}{{4.22}{28}}
\newlabel{T9.4H}{{4.23}{28}}
\newlabel{AJDLEMMA2}{{4.24}{29}}
\newlabel{AJDLEMMACM}{{4.25}{30}}
\newlabel{cor:allininf}{{4.26}{30}}
\citation{Higg}
\citation{Higg}
\citation{Higg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quasi-normal forms}{31}}
\newlabel{sec:qnf}{{4.2}{31}}
\newlabel{lem:qnf}{{4.28}{31}}
\newlabel{snfs_are_expansions}{{4.29}{32}}
\newlabel{lem:compcheck}{{4.30}{32}}
\newlabel{eq:uorb}{{4.6}{33}}
\newlabel{cannot_expand_to_hide_pond}{{4.31}{34}}
\newlabel{lem:can_find_ponds}{{4.32}{35}}
\newlabel{ex:pond_no_other_ponds}{{4.33}{35}}
\citation{Higg}
\newlabel{9.7H}{{4.34}{36}}
\newlabel{ex:ost}{{4.35}{36}}
\newlabel{eq:uorb_example}{{{\ref  {eq:uorb}'}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Conjugacy problem}{37}}
\newlabel{VPVRI}{{5}{37}}
\citation{Higg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Higman's $\psi $-invariant subalgebras}{38}}
\newlabel{sec:pri}{{5.1}{38}}
\citation{Higg}
\newlabel{decomp}{{5.1}{39}}
\newlabel{it:decomp1}{{1}{39}}
\newlabel{it:decomp2}{{2}{39}}
\newlabel{it:decomp3}{{3}{39}}
\newlabel{ex:sub2full}{{5.3}{41}}
\newlabel{infiniteelement}{{5.4}{41}}
\newlabel{TorFixY}{{5.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isomorphisms of $V_{n,a_i}$ and $V_{n,s}$\relax }}{42}}
\newlabel{fig:comm_diag}{{2}{42}}
\citation{Higg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The conjugacy algorithm}{43}}
\newlabel{algorithmone}{{5.2}{43}}
\@writefile{loe}{\contentsline {algorithm}{\numberline {5.6}Algorithm}{43}}
\newlabel{conjAlgorithm}{{5.6}{43}}
\newlabel{it:ca1}{{1}{43}}
\newlabel{it:ca2}{{2}{43}}
\newlabel{it:ca3}{{3}{43}}
\newlabel{it:ca4}{{4}{43}}
\newlabel{it:ca5}{{5}{43}}
\newlabel{it:ca6}{{6}{43}}
\newlabel{CPS}{{5.7}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conjugacy of periodic elements}{43}}
\newlabel{subsectionP}{{5.3}{43}}
\newlabel{cycletypes}{{5.8}{44}}
\newlabel{lem:perex}{{5.10}{44}}
\newlabel{conjTorsion}{{5.11}{45}}
\newlabel{it:ct1}{{1}{45}}
\newlabel{it:ct2}{{2}{45}}
\newlabel{periodicConjEx}{{5.12}{46}}
\@writefile{loe}{\contentsline {algorithm}{\numberline {5.13}Algorithm}{46}}
\newlabel{alg:periodic}{{5.13}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conjugacy of regular infinite elements}{47}}
\newlabel{subsectionRI}{{5.4}{47}}
\newlabel{setMultipliers}{{5.14}{47}}
\newlabel{lookingintheorbit}{{5.15}{47}}
\newlabel{ex:lio1}{{5.15}{47}}
\newlabel{conjugateMultipliers}{{5.16}{48}}
\newlabel{EqCl}{{5.17}{48}}
\newlabel{ex:lio2}{{5.18}{48}}
\newlabel{propsplitY}{{5.19}{48}}
\newlabel{lem:effsplit}{{5.20}{49}}
\newlabel{thetas}{{5.21}{49}}
\newlabel{firstCharEl}{{5.22}{50}}
\newlabel{def:potential_image_endpoints}{{5.23}{50}}
\newlabel{otherCharEl}{{5.24}{50}}
\newlabel{eq:wexist}{{5.1}{51}}
\newlabel{conjInfinite}{{5.25}{52}}
\newlabel{ex:infinite_conjugacy_test}{{5.26}{52}}
\newlabel{eq:findc}{{5.2}{54}}
\@writefile{loe}{\contentsline {algorithm}{\numberline {5.27}Algorithm}{54}}
\newlabel{alg:reginf}{{5.27}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The power conjugacy problem}{55}}
\newlabel{PowerConj}{{6}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The power conjugacy for periodic elements}{55}}
\newlabel{torPower}{{6.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Regular infinite elements}{55}}
\newlabel{regPower}{{6.2}{55}}
\newlabel{AJDLEMMACMa}{{6.1}{55}}
\newlabel{eq:pcM}{{6.1}{55}}
\newlabel{pcExample1}{{6.2}{56}}
\newlabel{AJDLEMMAGCD}{{6.3}{57}}
\newlabel{AJDDEFINITIONMa}{{6.4}{58}}
\newlabel{divisors}{{6.6}{58}}
\newlabel{eq:div1}{{6.2}{59}}
\newlabel{eq:div2}{{6.3}{59}}
\newlabel{AJDCOROLLARYPC}{{6.7}{60}}
\newlabel{ag:abnd}{{6.4}{61}}
\newlabel{eq:bbnd}{{6.5}{61}}
\newlabel{eq:acomp}{{6.6}{61}}
\newlabel{eq:bcomp}{{6.7}{62}}
\newlabel{ex:pc1}{{6.8}{62}}
\newlabel{rem:negative_powers}{{6.9}{63}}
\newlabel{ex:pc2}{{6.10}{63}}
\@writefile{loe}{\contentsline {algorithm}{\numberline {6.11}Algorithm}{63}}
\newlabel{alg:pcRI}{{6.11}{63}}
\newlabel{cor:pcris}{{6.12}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The power conjugacy algorithm}{64}}
\newlabel{powerconjAlgorithmSec}{{6.3}{64}}
\@writefile{loe}{\contentsline {algorithm}{\numberline {6.13}Algorithm}{64}}
\newlabel{powerconjAlgorithm}{{6.13}{64}}
\newlabel{it:pca2}{{4}{65}}
\newlabel{PCG}{{6.14}{65}}
\citation{DMR}
\bibstyle{ws-ijac}
\bibcite{AS74}{1}
\bibcite{Bar14}{2}
\bibcite{BM}{3}
\bibcite{Bez14}{4}
\bibcite{BK08}{5}
\bibcite{Bleaketal}{6}
\bibcite{BMOV}{7}
\bibcite{B}{8}
\bibcite{Br}{9}
\bibcite{BCR}{10}
\bibcite{CFP}{11}
\bibcite{Cohn}{12}
\bibcite{cohnAlgebra3}{13}
\bibcite{C77}{14}
\bibcite{DMP}{15}
\bibcite{Fes14}{16}
\bibcite{Higg}{17}
\bibcite{JT}{18}
\bibcite{KA09}{19}
\bibcite{LM71}{20}
\bibcite{Lothaire}{21}
\bibcite{MPN}{22}
\bibcite{MT}{23}
\bibcite{P}{24}
\bibcite{P08}{25}
\bibcite{DMR}{26}
\bibcite{Olga}{27}
\bibcite{RT}{28}
