\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DMR}
\citation{CFP}
\citation{RT}
\citation{MT}
\citation{JT}
\citation{Higg}
\citation{Higg}
\citation{P}
\citation{CFP}
\citation{B}
\citation{Bleaketal}
\citation{MPN}
\citation{DMP}
\citation{BCR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Higg}
\citation{Higg}
\citation{Higg}
\citation{LM71}
\citation{AS74}
\citation{C77}
\citation{P08}
\citation{BK08}
\citation{Bez14}
\citation{BMOV}
\citation{KA09}
\citation{Fes14}
\citation{DMR}
\citation{Higg}
\citation{Higg}
\citation{Olga}
\citation{B}
\citation{Bleaketal}
\citation{BM}
\citation{Br}
\citation{MPN}
\citation{cohnAlgebra3}
\citation{Higg}
\citation{Higg}
\citation{DMR}
\citation{DMR}
\citation{cohnAlgebra3}
\citation{cohnAlgebra3}
\citation{cohnAlgebra3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Universal Algebra}{4}{section.2}}
\newlabel{chapterUA}{{2}{4}{Universal Algebra}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\Omega $-algebras}{4}{subsection.2.1}}
\newlabel{omegaAlgebra}{{2.1}{4}{\OmegaHeading -algebras}{subsection.2.1}{}}
\newlabel{subalgebrafree}{{2.2}{4}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Congruence on an $\Omega $-algebra}{5}{subsection.2.2}}
\newlabel{sec:cong}{{2.2}{5}{Congruence on an \OmegaHeading -algebra}{subsection.2.2}{}}
\citation{cohnAlgebra3}
\citation{Cohn}
\newlabel{law1}{{1}{6}{Congruence on an \OmegaHeading -algebra}{equation.2.1}{}}
\newlabel{rule1}{{2}{6}{Congruence on an \OmegaHeading -algebra}{equation.2.2}{}}
\citation{cohnAlgebra3}
\citation{cohnAlgebra3}
\newlabel{equivTOcong}{{2.6}{7}{\cite [Proposition 6.1, Chapter6]{Cohn}}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Free algebras and varieties}{7}{subsection.2.3}}
\newlabel{freealgebrasIntro}{{2.3}{7}{Free algebras and varieties}{subsection.2.3}{}}
\citation{cohnAlgebra3}
\citation{cohnAlgebra3}
\citation{cohnAlgebra3}
\citation{cohnAlgebra3}
\newlabel{def:valency}{{2.11}{8}{\cite [Chapter 1]{cohnAlgebra3}}{theorem.2.11}{}}
\newlabel{propC3.1}{{2.12}{8}{\cite [Proposition 3.1, Chapter 1]{cohnAlgebra3}}{theorem.2.12}{}}
\newlabel{theoC3.2}{{2.13}{8}{\cite [Theorem 3.2, Chapter 1]{cohnAlgebra3}}{theorem.2.13}{}}
\newlabel{corC3.2}{{2.14}{8}{\cite [Corollary 3.3, Chapter 1]{cohnAlgebra3}}{theorem.2.14}{}}
\citation{cohnAlgebra3}
\citation{cohnAlgebra3}
\newlabel{power1}{{3}{9}{Free algebras and varieties}{equation.2.3}{}}
\newlabel{power2}{{4}{9}{Free algebras and varieties}{equation.2.4}{}}
\newlabel{power3}{{5}{9}{Free algebras and varieties}{equation.2.5}{}}
\newlabel{theorem3.5}{{2.15}{9}{\cite [Theorem 3.5, Chapter 1]{cohnAlgebra3}}{theorem.2.15}{}}
\newlabel{cohnPropFA}{{2.16}{9}{\cite [Proposition 3.6, Chapter 1]{cohnAlgebra3}}{theorem.2.16}{}}
\newlabel{cor:fic}{{2.17}{10}{}{theorem.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Higman Algebras $V_{n,r}$}{10}{section.3}}
\newlabel{v21freealgebra}{{3}{10}{The Higman Algebras \VnrHeading }{section.3}{}}
\newlabel{SigmaLaws}{{3.1}{10}{}{theorem.3.1}{}}
\citation{Higg}
\citation{Higg}
\citation{Bar14}
\citation{Higg}
\citation{Higg}
\newlabel{def:vnr}{{3.2}{11}{}{theorem.3.2}{}}
\newlabel{rem:Higman_std_form}{{3.3}{11}{}{theorem.3.3}{}}
\newlabel{it:sf1}{{i}{11}{}{Item.3}{}}
\newlabel{it:sf2}{{ii}{11}{}{Item.4}{}}
\newlabel{it:sf3}{{iii}{11}{}{Item.5}{}}
\newlabel{lem:stdform}{{3.4}{11}{}{theorem.3.4}{}}
\newlabel{anyexpansion}{{3.5}{11}{cf. {\cite [Lemma 2.3]{Higg}}}{theorem.3.5}{}}
\newlabel{it:bases1}{{1}{11}{cf. {\cite [Lemma 2.3]{Higg}}}{Item.6}{}}
\newlabel{it:bases2}{{2}{11}{cf. {\cite [Lemma 2.3]{Higg}}}{Item.7}{}}
\newlabel{def:Abasis}{{3.6}{12}{}{theorem.3.6}{}}
\newlabel{def:Asubalg}{{3.7}{12}{}{theorem.3.7}{}}
\newlabel{lem:expbasis}{{3.8}{12}{}{theorem.3.8}{}}
\citation{Lothaire}
\citation{Lothaire}
\citation{Higg}
\citation{Higg}
\newlabel{Lothaire1}{{3.9}{13}{\cite {Lothaire}, Proposition 1.3.1, Chapter 1}{theorem.3.9}{}}
\newlabel{wordsinA}{{3.10}{13}{\cite {Lothaire}, Proposition 1.3.2, Chapter 1}{theorem.3.10}{}}
\newlabel{2.2H}{{3.11}{13}{\cite [Section 2, Lemma 2.2]{Higg}}{theorem.3.11}{}}
\newlabel{HigLemma2.4}{{3.12}{13}{\cite [Section 2, Lemma 2.4]{Higg}}{theorem.3.12}{}}
\newlabel{it:241}{{1}{13}{\cite [Section 2, Lemma 2.4]{Higg}}{Item.14}{}}
\newlabel{it:242}{{2}{13}{\cite [Section 2, Lemma 2.4]{Higg}}{Item.15}{}}
\newlabel{it:243}{{3}{13}{\cite [Section 2, Lemma 2.4]{Higg}}{Item.16}{}}
\citation{Higg}
\citation{Higg}
\citation{Higg}
\newlabel{cor:commexp}{{3.13}{14}{cf. {\cite [Corollary 1, page 12]{Higg}}}{theorem.3.13}{}}
\newlabel{cor:H2}{{3.14}{14}{\cite [Corollary 2, page 12]{Higg}}{theorem.3.14}{}}
\newlabel{HigmanLemma2.5}{{3.16}{15}{\cite [Section 2, Lemma 2.5(i)-(iii)]{Higg}}{theorem.3.16}{}}
\newlabel{it:251}{{1}{15}{\cite [Section 2, Lemma 2.5(i)-(iii)]{Higg}}{Item.17}{}}
\newlabel{eq:dagger}{{{$\dagger $}}{15}{\cite [Section 2, Lemma 2.5(i)-(iii)]{Higg}}{AMS.2}{}}
\newlabel{it:252}{{2}{15}{\cite [Section 2, Lemma 2.5(i)-(iii)]{Higg}}{Item.18}{}}
\newlabel{it:253}{{3}{15}{\cite [Section 2, Lemma 2.5(i)-(iii)]{Higg}}{Item.19}{}}
\newlabel{commonexpansion}{{3.17}{15}{}{theorem.3.17}{}}
\citation{Higg}
\newlabel{lem:Abasis}{{3.18}{16}{}{theorem.3.18}{}}
\newlabel{AJDLEMMAX}{{3.20}{16}{}{theorem.3.20}{}}
\newlabel{it:lx1}{{1}{16}{}{Item.23}{}}
\newlabel{eq:same_descendants_implies_same_words}{{{$\ast $}}{16}{The Higman Algebras \VnrHeading }{AMS.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Higman-Thompson groups $G_{n,r}$}{16}{section.4}}
\newlabel{HigmanThompsonG21}{{4}{16}{The Higman-Thompson groups \GnrHeading }{section.4}{}}
\citation{Higg}
\citation{Higg}
\newlabel{snf0}{{4.1}{17}{}{theorem.4.1}{}}
\newlabel{4.1H}{{4.3}{17}{\cite [Lemma 4.1]{Higg}}{theorem.4.3}{}}
\citation{Higg}
\newlabel{def:ume}{{4.4}{18}{}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semi-normal forms}{18}{subsection.4.1}}
\newlabel{SNF}{{4.1}{18}{Semi-normal forms}{subsection.4.1}{}}
\newlabel{it:Acomp1}{{1}{18}{Semi-normal forms}{Item.27}{}}
\newlabel{it:Acomp2}{{2}{18}{Semi-normal forms}{Item.28}{}}
\newlabel{orbiteg}{{4.5}{18}{}{theorem.4.5}{}}
\citation{Higg}
\citation{Higg}
\newlabel{9.1H}{{4.6}{19}{\cite [Lemma 9.1]{Higg}}{theorem.4.6}{}}
\newlabel{orbiteg1}{{4.7}{19}{}{theorem.4.7}{}}
\citation{Higg}
\newlabel{9.9H}{{4.9}{20}{\cite [Lemma 9.2]{Higg}}{theorem.4.9}{}}
\newlabel{rem:snf_start_point}{{4.10}{20}{}{theorem.4.10}{}}
\newlabel{ex:snf1}{{4.11}{20}{}{theorem.4.11}{}}
\newlabel{ex:snf2}{{4.12}{20}{}{theorem.4.12}{}}
\citation{Higg}
\citation{Higg}
\citation{Higg}
\newlabel{orbiteg2}{{4.13}{21}{}{theorem.4.13}{}}
\newlabel{cor:orbit-type}{{4.14}{21}{}{theorem.4.14}{}}
\newlabel{it:orbit1}{{1}{21}{}{Item.34}{}}
\newlabel{it:orbit2}{{2}{21}{}{Item.35}{}}
\newlabel{it:orbit3}{{3}{21}{}{Item.36}{}}
\newlabel{it:orbit4}{{4}{21}{}{Item.37}{}}
\newlabel{it:orbit5}{{5}{21}{}{Item.38}{}}
\newlabel{it:orbit6}{{6}{21}{}{Item.39}{}}
\newlabel{rem:pondexist}{{4.15}{21}{}{theorem.4.15}{}}
\newlabel{ex:pond}{{4.17}{21}{}{theorem.4.17}{}}
\citation{Higg}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces An illustration of the pond orbit and the semi-infinite components above it.}}{22}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pond_orbit_illustration}{{4.1.1}{22}{An illustration of the \pond * orbit and the semi-infinite components above it}{figure.caption.4}{}}
\newlabel{eqn:pond_comp_LSI}{{6}{22}{}{equation.4.6}{}}
\newlabel{eqn:pond_comp_RSI}{{7}{22}{}{equation.4.7}{}}
\newlabel{eqn:pond_comp_complete_inf_1}{{8}{22}{}{equation.4.8}{}}
\newlabel{eqn:pond_comp_complete_inf_2}{{9}{22}{}{equation.4.9}{}}
\newlabel{eqn:pond_example}{{10}{22}{}{equation.4.10}{}}
\newlabel{ABC}{{4.18}{22}{\cite [Lemma 9.3]{Higg}}{theorem.4.18}{}}
\newlabel{Proper}{{4.19}{23}{}{theorem.4.19}{}}
\citation{Higg}
\newlabel{lem:char}{{4.21}{24}{}{theorem.4.21}{}}
\newlabel{it:char1}{{1}{24}{}{Item.46}{}}
\newlabel{it:char2}{{2}{24}{}{Item.47}{}}
\newlabel{charOrbit}{{4.22}{24}{}{theorem.4.22}{}}
\newlabel{T9.4H}{{4.23}{24}{\cite [Theorem 9.4]{Higg}}{theorem.4.23}{}}
\newlabel{AJDLEMMA2}{{4.24}{24}{}{theorem.4.24}{}}
\newlabel{AJDLEMMACM}{{4.25}{25}{}{theorem.4.25}{}}
\citation{Higg}
\citation{Higg}
\citation{Higg}
\newlabel{cor:allininf}{{4.26}{26}{}{theorem.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quasi-normal forms}{26}{subsection.4.2}}
\newlabel{sec:qnf}{{4.2}{26}{Quasi-normal forms}{subsection.4.2}{}}
\newlabel{lem:qnf}{{4.28}{26}{cf. {\cite [Lemma 9.7]{Higg}}}{theorem.4.28}{}}
\newlabel{snfs_are_expansions}{{4.29}{27}{}{theorem.4.29}{}}
\newlabel{lem:compcheck}{{4.30}{27}{}{theorem.4.30}{}}
\newlabel{eq:uorb}{{11}{28}{Quasi-normal forms}{equation.4.11}{}}
\newlabel{cannot_expand_to_hide_pond}{{4.31}{29}{}{theorem.4.31}{}}
\newlabel{lem:can_find_ponds}{{4.32}{29}{}{theorem.4.32}{}}
\citation{Higg}
\newlabel{ex:pond_no_other_ponds}{{4.33}{30}{}{theorem.4.33}{}}
\newlabel{9.7H}{{4.34}{30}{cf. {\cite [Lemma 9.7]{Higg}}}{theorem.4.34}{}}
\newlabel{ex:ost}{{4.35}{30}{}{theorem.4.35}{}}
\citation{Higg}
\newlabel{eq:uorb_example}{{{\ref  {eq:uorb}'}}{31}{}{AMS.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Conjugacy problem}{31}{section.5}}
\newlabel{VPVRI}{{5}{31}{The Conjugacy problem}{section.5}{}}
\citation{Higg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Higman's $\psi $-invariant subalgebras}{32}{subsection.5.1}}
\newlabel{sec:pri}{{5.1}{32}{Higman's \texorpdfstring {$\psi $}{psi}-invariant subalgebras}{subsection.5.1}{}}
\newlabel{decomp}{{5.1}{32}{\cite [Theorem 9.5]{Higg}}{theorem.5.1}{}}
\newlabel{it:decomp1}{{1}{32}{\cite [Theorem 9.5]{Higg}}{Item.51}{}}
\newlabel{it:decomp2}{{2}{32}{\cite [Theorem 9.5]{Higg}}{Item.52}{}}
\newlabel{it:decomp3}{{3}{32}{\cite [Theorem 9.5]{Higg}}{Item.53}{}}
\newlabel{ex:sub2full}{{5.3}{34}{}{theorem.5.3}{}}
\newlabel{infiniteelement}{{5.4}{35}{}{theorem.5.4}{}}
\newlabel{TorFixY}{{5.5}{35}{}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The conjugacy algorithm}{35}{subsection.5.2}}
\newlabel{algorithmone}{{5.2}{35}{The conjugacy algorithm}{subsection.5.2}{}}
\newlabel{conjAlgorithm}{{5.6}{35}{}{theorem.5.6}{}}
\citation{Higg}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Isomorphisms of $V_{n,a_i}$ and $V_{n,s}$\relax }}{36}{figure.caption.6}}
\newlabel{fig:comm_diag}{{5.1.1}{36}{Isomorphisms of $V_{n,a_i}$ and $V_{n,s}$\relax }{figure.caption.6}{}}
\newlabel{it:ca1}{{1}{36}{}{Item.58}{}}
\newlabel{it:ca2}{{2}{36}{}{Item.59}{}}
\newlabel{it:ca3}{{3}{36}{}{Item.60}{}}
\newlabel{it:ca4}{{4}{36}{}{Item.61}{}}
\newlabel{it:ca5}{{5}{36}{}{Item.62}{}}
\newlabel{it:ca6}{{6}{36}{}{Item.63}{}}
\newlabel{CPS}{{5.7}{36}{\cite [Theorem 9.3]{Higg}}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conjugacy of periodic elements}{37}{subsection.5.3}}
\newlabel{subsectionP}{{5.3}{37}{Conjugacy of periodic elements}{subsection.5.3}{}}
\newlabel{cycletypes}{{5.8}{37}{}{theorem.5.8}{}}
\newlabel{lem:perex}{{5.10}{37}{}{theorem.5.10}{}}
\newlabel{conjTorsion}{{5.11}{38}{}{theorem.5.11}{}}
\newlabel{it:ct1}{{1}{38}{}{Item.64}{}}
\newlabel{it:ct2}{{2}{38}{}{Item.65}{}}
\newlabel{periodicConjEx}{{5.12}{38}{}{theorem.5.12}{}}
\newlabel{alg:periodic}{{5.13}{39}{}{theorem.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conjugacy of regular infinite elements}{39}{subsection.5.4}}
\newlabel{subsectionRI}{{5.4}{39}{Conjugacy of regular infinite elements}{subsection.5.4}{}}
\newlabel{setMultipliers}{{5.14}{40}{}{theorem.5.14}{}}
\newlabel{lookingintheorbit}{{5.15}{40}{}{theorem.5.15}{}}
\newlabel{ex:lio1}{{5.15}{40}{}{theorem.5.15}{}}
\newlabel{conjugateMultipliers}{{5.16}{40}{}{theorem.5.16}{}}
\newlabel{EqCl}{{5.17}{41}{}{theorem.5.17}{}}
\newlabel{ex:lio2}{{5.18}{41}{}{theorem.5.18}{}}
\newlabel{propsplitY}{{5.19}{41}{}{theorem.5.19}{}}
\newlabel{lem:effsplit}{{5.20}{41}{}{theorem.5.20}{}}
\newlabel{thetas}{{5.21}{41}{}{theorem.5.21}{}}
\newlabel{firstCharEl}{{5.22}{42}{}{theorem.5.22}{}}
\newlabel{def:potential_image_endpoints}{{5.23}{42}{}{theorem.5.23}{}}
\newlabel{otherCharEl}{{5.24}{43}{}{theorem.5.24}{}}
\newlabel{eq:wexist}{{12}{43}{Conjugacy of regular infinite elements}{equation.5.12}{}}
\newlabel{conjInfinite}{{5.25}{44}{}{theorem.5.25}{}}
\newlabel{ex:infinite_conjugacy_test}{{5.26}{44}{}{theorem.5.26}{}}
\newlabel{eq:findc}{{13}{45}{}{equation.5.13}{}}
\newlabel{alg:reginf}{{5.27}{46}{}{theorem.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The power conjugacy problem}{47}{section.6}}
\newlabel{PowerConj}{{6}{47}{The power conjugacy problem}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The power conjugacy for periodic elements}{47}{subsection.6.1}}
\newlabel{torPower}{{6.1}{47}{The power conjugacy for periodic elements}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Regular infinite elements}{47}{subsection.6.2}}
\newlabel{regPower}{{6.2}{47}{Regular infinite elements}{subsection.6.2}{}}
\newlabel{AJDLEMMACMa}{{6.1}{47}{}{theorem.6.1}{}}
\newlabel{eq:pcM}{{14}{47}{}{equation.6.14}{}}
\newlabel{pcExample1}{{6.2}{48}{}{theorem.6.2}{}}
\newlabel{AJDLEMMAGCD}{{6.3}{49}{}{theorem.6.3}{}}
\newlabel{AJDDEFINITIONMa}{{6.4}{49}{}{theorem.6.4}{}}
\newlabel{divisors}{{6.6}{50}{}{theorem.6.6}{}}
\newlabel{eq:div1}{{15}{50}{Regular infinite elements}{equation.6.15}{}}
\newlabel{eq:div2}{{16}{51}{Regular infinite elements}{equation.6.16}{}}
\newlabel{AJDCOROLLARYPC}{{6.7}{51}{}{theorem.6.7}{}}
\newlabel{ag:abnd}{{17}{52}{Regular infinite elements}{equation.6.17}{}}
\newlabel{eq:bbnd}{{18}{52}{Regular infinite elements}{equation.6.18}{}}
\newlabel{eq:acomp}{{19}{53}{Regular infinite elements}{equation.6.19}{}}
\newlabel{eq:bcomp}{{20}{53}{Regular infinite elements}{equation.6.20}{}}
\newlabel{ex:pc1}{{6.8}{53}{}{theorem.6.8}{}}
\newlabel{rem:negative_powers}{{6.9}{54}{}{theorem.6.9}{}}
\newlabel{ex:pc2}{{6.10}{54}{}{theorem.6.10}{}}
\newlabel{alg:pcRI}{{6.11}{54}{}{theorem.6.11}{}}
\newlabel{cor:pcris}{{6.12}{55}{}{theorem.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The power conjugacy algorithm}{55}{subsection.6.3}}
\newlabel{powerconjAlgorithmSec}{{6.3}{55}{The power conjugacy algorithm}{subsection.6.3}{}}
\newlabel{powerconjAlgorithm}{{6.13}{55}{}{theorem.6.13}{}}
\newlabel{it:pca2}{{4}{55}{}{Item.90}{}}
\citation{DMR}
\bibstyle{alpha}
\bibcite{AS74}{1}
\bibcite{Bar14}{2}
\bibcite{BM}{3}
\newlabel{PCG}{{6.14}{56}{}{theorem.6.14}{}}
\bibcite{Bez14}{4}
\bibcite{BK08}{5}
\bibcite{Bleaketal}{6}
\bibcite{BMOV}{7}
\bibcite{B}{8}
\bibcite{Br}{9}
\bibcite{BCR}{10}
\bibcite{CFP}{11}
\bibcite{Cohn}{12}
\bibcite{cohnAlgebra3}{13}
\bibcite{C77}{14}
\bibcite{DMP}{15}
\bibcite{Fes14}{16}
\bibcite{Higg}{17}
\bibcite{JT}{18}
\bibcite{KA09}{19}
\bibcite{LM71}{20}
\bibcite{Lothaire}{21}
\bibcite{MPN}{22}
\bibcite{MT}{23}
\bibcite{P}{24}
\bibcite{P08}{25}
\bibcite{DMR}{26}
\bibcite{Olga}{27}
\bibcite{RT}{28}
